<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		body{
			background:url('http://wlpapers.com/images/blurry-background-1.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}
		.container {
   			line-height: 100%;
    			height: 100%;
    			text-align: center;
		}

		.container #btn {
    			line-height: 1.5;
    			display: inline-block;
    			vertical-align: middle;
		}
		.hide-me{
			display: none;
      		}
		#pic{
			height:250px;
			width:250px;
			margin: auto;
  			position: absolute;
  			top: 0; left: 150px; bottom: 0; right: 0;						
		}
		#info {
			height:150px;
                        width:250px;
			padding-top: 80px;
			padding-left: 30px;
		}
		#info p {
			font-family: 'Lato', sans-serif;
			font-weight: 200;
			color: #000000;
		}
		#other{
			padding-left:30px;
			font-family: 'Lato', sans-serif;
			font-weight: 200;
			color: #000000;
		}
		

	</style>
</head>
<body>
	<div id="container">
	<button type="button" class="btn btn-default" id="btn">Song Info</button></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<div id="pic"></div>
	<div id="info"></div>
	<div id="other"></div>
	<script src="text.js"></script>
</body>
</html>
